/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/11/2017, 11:32:18
    Author     : Anderson
*/

table{
     padding: 15px;
     text-align: center;  
}
body {
  font-family: "Arial", "Helvetica", sans-serif;
  border-color: red;
  border-style: solid;
  border-width: 1px;
}

.botao{
    background-color: activeborder;
    color: red;
    width: 60px;
    right: 15px;
    font-size: 12px;   
}
.definput1{ 
    width: 50%; 
    float:  left; 
    
 
}
.definput2{ 
    width: 50%;
    float:  right;
   
}